<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/social"
        >

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/expandable_Event"
            android:groupIndicator="@null"
            android:childDivider="#00000000"
            android:dividerHeight="0sp"
            >

        </ExpandableListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_dark"
        android:layout_alignParentBottom="true"
        android:id="@+id/social"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_icon"
            android:src="@drawable/ic_new_facebook"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insta_icon"
            android:src="@drawable/ic_instagram"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/facebook_icon"/>

    </RelativeLayout>
</RelativeLayout>