<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="7dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/year_palmares"
        android:layout_marginLeft="2dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/Event_image_palmares"
        android:layout_marginLeft="7dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/Event_text_palmares"
        android:gravity="center"/>

    <TextView
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:id="@+id/championship_palmares"
        android:layout_marginLeft="7dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/Co_driver_image"
        android:layout_marginLeft="7dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/Co_driver_text"
        android:gravity="center"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/Car_image"
        android:layout_marginLeft="7dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/Car_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/Comment_text"
        android:layout_marginLeft="7dp"
        android:gravity="center"/>

</LinearLayout>


